# MulticrawlerProject

./: README.md  crawl_results.db  pom.xml
src/main/java/com/example/crawler/: CrawlRequest.java  CrawlResult.java  CrawlTask.java  CrawlerService.java  DatabaseManager.java  JsonUtil.java  Main.java  Status.java
src/main/resources/public/: index.html  script.js  styles.css
